AZ BZN -- HHZ
AZ BZN -- HNZ
AZ CPE -- HHZ
AZ CPE -- HNZ
AZ CRY -- HHZ
AZ CRY -- HNZ
AZ FRD -- HHZ
AZ FRD -- HNZ
AZ KNW -- HHZ
AZ KNW -- HNZ
AZ LVA2 -- HHZ
AZ LVA2 -- HNZ
AZ MONP2 -- HHZ
AZ MONP2 -- HNZ
AZ MTRP -- HNZ
AZ PFO -- HHZ
AZ PFO -- HNZ
AZ RDM -- HHZ
AZ RDM -- HNZ
AZ SCI2 -- HNZ
AZ SMER -- HHZ
AZ SND -- HHZ
AZ SND -- HNZ
AZ SOL -- HHZ
AZ TRO -- HHZ
AZ TRO -- HNZ
AZ WMC -- HHZ
AZ WMC -- HNZ
BC CBX -- HHZ
BC CCX -- HHZ
BC CCX -- HNZ
BC CPX -- HHZ
BC CPX -- HNZ
BC GUVIX -- HHZ
BC GUVIX -- HNZ
BC PIX -- HHZ
BC PIX -- HNZ
BC RMX -- HHZ
BC RMX -- HNZ
BC SFX -- HHZ
BC SFX -- HNZ
BC SJX -- HHZ
BC SJX -- HNZ
BC TJX -- HHZ
BC TJX -- HNZ
BC TKX -- HHZ
BC TKX -- HNZ
BC UABX -- HHZ
BC UABX -- HNZ
BK CMB 00 BHZ
BK CMB 00 HHZ
BK CMB 00 HNZ
BK HUMO 00 BHZ
BK HUMO 00 HHZ
BK HUMO 00 HNZ
BK MCCM 00 BHZ
BK MCCM 00 HHZ
BK MCCM 00 HNZ
BK SAO 00 BHZ
BK SAO 00 HHZ
BK SAO 00 HNZ
CC ASBU -- BHZ
CC CIHL -- BHZ
CC JRO -- BHZ
CC OBSR -- BHZ
CC PRLK -- BHZ
CC SHRK -- BHZ
CC STD -- BHZ
CC SWF2 -- BHZ
CC SWNB -- BHZ
CC TCBU -- BHZ
CC TMBU -- BHZ
CC VALT -- BHZ
CI ADO -- HHZ
CI ADO -- HNZ
CI ARV -- HHZ
CI ARV -- HNZ
CI BAK -- HHZ
CI BAK -- HNZ
CI BAR -- HHZ
CI BAR -- HNZ
CI BBR -- HHZ
CI BBR -- HNZ
CI BC3 -- HHZ
CI BC3 -- HNZ
CI BEL -- HHZ
CI BEL -- HNZ
CI BFS -- HHZ
CI BFS -- HNZ
CI CHF -- HHZ
CI CHF -- HNZ
CI CIA -- HHZ
CI CIA -- HNZ
CI CWC -- HHZ
CI CWC -- HNZ
CI DAN -- HHZ
CI DAN -- HNZ
CI DEC -- HHZ
CI DEC -- HNZ
CI DGR -- HHZ
CI DGR -- HNZ
CI DJJ -- HHZ
CI DJJ -- HNZ
CI EDW2 -- HHZ
CI EDW2 -- HNZ
CI FMP -- HHZ
CI FMP -- HNZ
CI FUR -- HHZ
CI FUR -- HNZ
CI GLA -- HHZ
CI GLA -- HNZ
CI GMR -- HHZ
CI GMR -- HNZ
CI GRA -- HHZ
CI GRA -- HNZ
CI GSC -- HHZ
CI GSC -- HNZ
CI HEC -- HHZ
CI HEC -- HNZ
CI IKP -- HHZ
CI IKP -- HNZ
CI IRM -- HHZ
CI IRM -- HNZ
CI ISA -- HHZ
CI ISA -- HNZ
CI LRL -- HHZ
CI LRL -- HNZ
CI MLAC -- HHZ
CI MLAC -- HNZ
CI MPM -- HHZ
CI MPM -- HNZ
CI MPP -- HHZ
CI MPP -- HNZ
CI MUR -- HHZ
CI MUR -- HNZ
CI MWC -- HHZ
CI MWC -- HNZ
CI NEE2 -- HHZ
CI NEE2 -- HNZ
CI OSI -- HHZ
CI OSI -- HNZ
CI PASC 00 HHZ
CI PASC 00 HNZ
CI PASC 10 HHZ
CI PASC 10 HNZ
CI PDM -- HHZ
CI PDM -- HNZ
CI PHL -- HHZ
CI PHL -- HNZ
CI PLM -- HHZ
CI PLM -- HNZ
CI RPV -- HHZ
CI RPV -- HNZ
CI RRX -- HHZ
CI RRX -- HNZ
CI SBC -- HHZ
CI SBC -- HNZ
CI SCI2 -- HHZ
CI SCI2 -- HNZ
CI SCZ2 -- HHZ
CI SCZ2 -- HNZ
CI SDD -- HHZ
CI SDD -- HNZ
CI SHO -- HHZ
CI SHO -- HNZ
CI SLA -- HHZ
CI SLA -- HNZ
CI SMM -- HHZ
CI SMM -- HNZ
CI SNCC -- HHZ
CI SNCC -- HNZ
CI SVD -- HHZ
CI SVD -- HNZ
CI SWS -- HHZ
CI SWS -- HNZ
CI TIN -- HHZ
CI TIN -- HNZ
CI TUQ -- HHZ
CI TUQ -- HNZ
CI USC -- HHZ
CI USC -- HNZ
CI VCS -- HHZ
CI VCS -- HNZ
CI VES -- HHZ
CI VES -- HNZ
CI VOG -- HHZ
CI VOG -- HNZ
CI VTV -- HHZ
CI VTV -- HNZ
IU COR 00 BHZ
NP 286 00 HNZ
NV NC27 -- HHZ
NV NC27 -- HNZ
NV NC89 -- HHZ
NV NC89 -- HNZ
NV NCBC -- HHZ
NV NCBC -- HNZ
OO AXBA1 -- HHZ
OO AXCC1 -- HHZ
OO AXEC2 -- HHZ
OO HYS14 -- HHZ
OO HYSB1 -- HHZ
UO BEER -- ENZ
UO BEER -- HHZ
UO BUCK -- BHZ
UO CAVE -- ENZ
UO CAVE -- HHZ
UO CHIL -- ENZ
UO CHIL -- HHZ
UO DBO -- BHZ
UO DBO -- ENZ
UO DFAZ -- ENZ
UO DFAZ -- HHZ
UO DRAN -- ENZ
UO DRAN -- HHZ
UO FHAC -- ENZ
UO FHAC -- HHZ
UO JESE -- ENZ
UO JESE -- HHZ
UO LAIR -- ENZ
UO LAIR -- HHZ
UO MINN -- ENZ
UO MINN -- HHZ
UO NATH -- ENZ
UO NATH -- HHZ
UO PINE -- BHZ
UO PINE -- ENZ
UO RAIN -- ENZ
UO RAIN -- HHZ
UO ROGE -- ENZ
UO ROGE -- HHZ
UO TOOM -- ENZ
UO TOOM -- HHZ
UO WLOO -- ENZ
UO WLOO -- HHZ
UO WOOD -- ENZ
UO WOOD -- HHZ
US BMO 00 BHZ
US HAWA 00 BHZ
US NEW 00 BHZ
US NLWA 00 BHZ
US WVOR 00 BHZ
UW ALCT -- ENZ
UW ALKI -- ENZ
UW ALST -- ENZ
UW BABE -- ENZ
UW BABR -- BHZ
UW BABR -- ENZ
UW BAND -- HNZ
UW BEND -- ENZ
UW BEVT -- ENZ
UW BILS -- HNZ
UW BLN -- ENZ
UW BLOW -- ENZ
UW BLOW -- HHZ
UW BRKS -- ENZ
UW BROK -- HNZ
UW BSFP -- ENZ
UW BULL -- ENZ
UW BURN -- ENZ
UW CABL -- HNZ
UW CDMR -- ENZ
UW CHZZ -- HNZ
UW CNNB -- HNZ
UW COLT -- ENZ
UW COOS -- HNZ
UW CORE -- HNZ
UW CPW -- ENZ
UW DAVN -- BHZ
UW DDRF -- ENZ
UW DDRF -- HHZ
UW DOSE -- BHZ
UW DOSE -- ENZ
UW EARN -- ENZ
UW EGRN -- ENZ
UW ELW -- ENZ
UW EVGW -- ENZ
UW EYES -- ENZ
UW FINN -- ENZ
UW FISH -- ENZ
UW FISH -- HHZ
UW FLRE -- HNZ
UW FORK -- BHZ
UW FORK -- ENZ
UW GHW -- ENZ
UW GLDO -- ENZ
UW GMO -- ENZ
UW GMW -- ENZ
UW GNW -- BHZ
UW GNW -- ENZ
UW GRUT -- ENZ
UW GSM -- ENZ
UW GTWN -- ENZ
UW H1K -- ENZ
UW H2E -- HNZ
UW H2W -- HNZ
UW H3A -- HNZ
UW H4A -- HNZ
UW HEBO -- BHZ
UW HEBO -- ENZ
UW HGBL -- ENZ
UW HICC -- ENZ
UW HOG -- ENZ
UW HOLY -- ENZ
UW HOOD -- BHZ
UW HOOD -- ENZ
UW HSO -- ENZ
UW HUBA -- ENZ
UW HWIW -- ENZ
UW IONE -- ENZ
UW IRON -- ENZ
UW IRON -- HHZ
UW IZEE -- ENZ
UW IZEE -- HHZ
UW JEDS -- BHZ
UW JEDS -- ENZ
UW KDK -- ENZ
UW KENT -- ENZ
UW KENT -- HHZ
UW KFAL -- ENZ
UW KIMB -- ENZ
UW KIMR -- ENZ
UW KINR -- ENZ
UW KITP -- ENZ
UW KNEL -- ENZ
UW LANE -- ENZ
UW LAWT -- ENZ
UW LCCR -- ENZ
UW LCCR -- HHZ
UW LEBA -- ENZ
UW LEBA -- HHZ
UW LEOT -- ENZ
UW LKVW -- ENZ
UW LON -- BHZ
UW LON -- ENZ
UW LRIV -- BHZ
UW LRIV -- ENZ
UW LTY -- BHZ
UW LTY -- ENZ
UW LWCK -- HNZ
UW LYNC -- ENZ
UW MARY -- ENZ
UW MAUP -- ENZ
UW MBKE -- ENZ
UW MBPA -- ENZ
UW MEGW -- ENZ
UW MJ2 -- ENZ
UW MKAH -- HNZ
UW MNWA -- ENZ
UW MONO -- ENZ
UW MORO -- ENZ
UW MPL -- ENZ
UW MPO -- ENZ
UW MRBL -- ENZ
UW MRBL -- HHZ
UW MRIN -- ENZ
UW NEWO -- ENZ
UW NIHS -- ENZ
UW NOWS -- ENZ
UW OCEN -- HNZ
UW OCP -- ENZ
UW OHC -- ENZ
UW OMAK -- BHZ
UW ONAB -- HNZ
UW OOW2 -- HNZ
UW OSD -- ENZ
UW PABH -- HNZ
UW PAYL -- ENZ
UW PCEP -- ENZ
UW PERL -- ENZ
UW PGO -- ENZ
UW PHIN -- ENZ
UW PHIN -- HHZ
UW PSNS -- ENZ
UW RADR -- BHZ
UW RADR -- ENZ
UW RATT -- BHZ
UW RATT -- ENZ
UW RAW -- ENZ
UW REED -- HNZ
UW ROBC -- HNZ
UW RRHS -- ENZ
UW RSLG -- HNZ
UW SCC -- ENZ
UW SEA -- ENZ
UW SHUK -- BHZ
UW SMNR -- ENZ
UW SOUA -- ENZ
UW SP2 -- BHZ
UW SP2 -- ENZ
UW SQM -- ENZ
UW STOR -- ENZ
UW STOR -- HHZ
UW STW -- ENZ
UW SVOH -- ENZ
UW SWID -- ENZ
UW TAHO -- HNZ
UW TAKO -- ENZ
UW TBPA -- ENZ
UW TILL -- HNZ
UW TKCO -- ENZ
UW TLW1 -- ENZ
UW TOLO -- ENZ
UW TREE -- ENZ
UW TREE -- HHZ
UW TUCA -- ENZ
UW TUCA -- HHZ
UW UMAT -- ENZ
UW UMAT -- HHZ
UW UMPQ -- ENZ
UW UPS -- ENZ
UW UWFH -- ENZ
UW VCR -- ENZ
UW VVHS -- ENZ
UW WEDR -- HNZ
UW WEL2 -- ENZ
UW WISC -- ENZ
UW WISH -- BHZ
UW WISH -- ENZ
UW WOLL -- ENZ
UW WOLL -- HHZ
UW WPO -- ENZ
UW WWHS -- ENZ
UW YACH -- HNZ
UW YACT -- ENZ
UW YACT -- HHZ
CN  BFSB -- HHZ 48.8336 -125.1361    23.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  BFSB -- HNZ 48.8336 -125.1361    23.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN   BTB -- HHZ 49.4686 -125.5226  1607.0   100.00  6.788330e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v21 digitizer
CN   CBB -- HHZ 50.0315 -125.3652   277.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN   CBB -- HNZ 50.0315 -125.3652   277.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN  CLRS -- HHZ 48.8203 -124.1309   174.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  CLRS -- HNZ 48.8203 -124.1309   174.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN   EDB -- BHZ 49.8731 -127.1216   163.0    40.00  8.485530e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v12 digitizer
CN  GHNB -- HHZ 49.3065 -124.2364     5.0   100.00  2.715250e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG40T_30sec/CNSN GD2_v12 digitizer
CN  HNBB -- HHZ 49.2873 -122.5729   392.0   100.00  6.788330e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v21 digitizer
CN  HOLB -- HHZ 50.6402 -128.1331   547.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  HOLB -- HNZ 50.6402 -128.1331   547.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN  LLLB -- HHZ 50.6090 -121.8815   700.0   100.00  5.037670e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3T_NSN/CNSN GD2_v21 digitizer
CN   MGB -- HHZ 48.9999 -124.6970  1310.0   100.00  6.788330e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v21 digitizer
CN  NLLB -- HHZ 49.2271 -123.9882   199.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  NLLB -- HNZ 49.2271 -123.9882   199.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN   OZB -- BHZ 48.9610 -125.4976   614.0    40.00  6.363970e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3T_30sec/CNSN GD2_v12 digitizer
CN  PACB -- HHZ 50.4355 -127.4925    24.0   100.00  3.236790e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG40T_30sec/Taurus Standard 47k
CN   PFB -- HHZ 48.5750 -124.4444   465.0   100.00  8.485410e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v21 digitizer
CN   PGC -- BHZ 48.6498 -123.4521    12.0    40.00  5.091330e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3T_360sec/CNSN GD1 digitizer
CN   PHC -- HHZ 50.7067 -127.4330    32.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN   PHC -- HNZ 50.7067 -127.4330    32.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN   PNT -- HHZ 49.3224 -119.6254   531.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  PTRF -- HHZ 48.5442 -124.4131   164.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  PTRF -- HNZ 48.5442 -124.4131   164.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN   SHB -- BHZ 49.5985 -123.8771  1129.0    40.00  8.485530e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v12 digitizer
CN   SNB -- HHZ 48.7751 -123.1723   402.0   100.00  8.485410e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD2_v21 digitizer
CN  SPLB -- HHZ 49.8921 -125.6526   276.0   100.00  3.236790e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG40T_30sec/Taurus Standard 47k
CN  SYMB -- HHZ 48.5593 -123.7989   945.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  SYMB -- HNZ 48.5593 -123.7989   945.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN  TOFB -- HHZ 49.1543 -125.9078    13.0   100.00  8.011380e+08               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_100sec/Taurus Standard 47k
CN   VGZ -- HHZ 48.4131 -123.3251    67.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN   VGZ -- HNZ 48.4131 -123.3251    67.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN  WOSB -- HHZ 50.1607 -126.5704   955.0   100.00  4.795950e+08               DU/M/S       0.012500   0.0 -90.0 Nanometrics Trillium 120 Sec PH Response/Taurus St
CN  WOSB -- HNZ 50.1607 -126.5704   955.0   100.00  2.039850e+05            DU/M/S**2      39.200000   0.0 -90.0 Nanometrics Titan 4g/Taurus Standard 47k
CN  WSLR -- BHZ 50.1265 -122.9212   906.0    40.00  6.788350e+09               DU/M/S       0.012500   0.0 -90.0 Guralp CMG3ESP_60sec/CNSN GD1 digitizer
